<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a8f4516399342aba126013a4670e8cf" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabase1.Log_in" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabase1.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyDatabase1.FK_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyDatabase1.Dialog" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="MyDatabase1.Messages" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="MyDatabase1.FK_MesDiaID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>